<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Auto complete</title>
    <link rel="stylesheet" href="node_modules/popoto/dist/popoto.min.css">
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="css/auto-complete.css">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <style>
        #popoto-graph:fullscreen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-moz-full-screen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-ms-fullscreen {
            width: 100%;
            height: 100%;
        }

        .collapsible-header:focus {
            outline: 0;
        }

        .ppt-taxo__span-icon.Person:before {
            content: "\f2be";
            color: #2aa1d3;
        }

        .ppt-taxo__span-icon.Movie:before {
            content: "\e914";
            color: #8bb71a;
        }

        #custom-add-drop-section.div {
            /*height: 5px !important;*/
        }

        .custom-select-line-elements {
            /*height: 1em !important;*/
            padding-bottom: 0;
            padding-top: 0;
            height: 35px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .custom-input {
            width: 100px !important;
            color: #cccccc;
        }

        .custom-select-line-elements {
            height: 30px !important;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        .custom-select-line-wrapper {
            height: 35px !important;
            padding: 0;
            margin: 0;
        }

        .custom-input-line-wrapper {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #add-relation-form #add-node-form {
            margin-top: 0;
            margin-bottom: 0;
        }

        .custom-action-section:first-child {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        /*.custom-action-section{*/
        /*    margin-bottom: 40px;*/
        /*}*/
        .custom-btn {
            padding-top: 1px;
            padding-tom: 1px;
            padding-left: 3px;
            padding-right: 3px;
            align-content: center;
            height: 30px;
        }

        #add-relation-form .custom-btn {
            margin-top: 10px !important;
        }

        .login-element {
            height: 30px !important;
            width: 50px !important;
            padding: 5px !important;
            margin-top: 10px !important;
            margin-left: 10px !important;
            margin-right: 10px !important;
        }

        #login-button, #logout-button, #register-button {
            height: 34px !important;
            margin-top: 15px !important;
            margin-left: 10px !important;
            margin-right: 10px !important;
        }

        #login-button, #logout-button, #register-button {
            height: 34px !important;
            margin-top: 15px !important;
            margin-left: 10px !important;
            margin-right: 10px !important;
        }

        #register-form {
            z-index: 999999;
        }

        .register-form-input, .register-form-text {
            height: 20px !important;
            display: block;
        }

        .register-form-text {
            margin-bottom: 30px !important;
        }

        #register-form button {
            text-align: center;
        }

        #register-form button:first-child {
            margin-right: 20px;
        }

        #username, #password {
            color: #ffeaff;
        }

        .hide-me {
            display: none;
        }

        #popup-container {
            position: fixed;
            z-index: 9990;
            margin: 0 auto;
            top: 10%;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 990px;
            /*display: none;*/
        }

        #popup-container.open {
            display: block;
        }

        .modal-content {
            background-color: rgba(38, 38, 40, 0.92);
            color: #fff;
            padding: 20px 100px;
        }

        .modal-content input {
            height: 57px;
            border-radius: 0px;
        }

        .modal-content .btn-primary {
            width: 175px;
            background-color: #ef9919;
            border: 0px;
        }

        .modal-content .btn-primary:hover {
            background-color: #0073b7;
            border: 0px;
        }

        .modal-content .logorow {
            text-align: center;
        }

        .close {
            margin-right: 10px;
            margin-top: 5px;
            color: #fff;
            opacity: .8;
        }

        .close:hover {
            color: #efefef;
        }

        #close-pop-up-btn {
            padding: 0 !important;
            margin: 0 !important;
            text-align: center !important;
            width: 20px !important;
            height: 20px !important;
            font-size: 2.5em;
        }
        .register-input-field{
            color: #f0f0f0;
        }
    </style>
    <script>
        var logged_in = false;
        window.onload = function () {
            let custom_content = $('#custom-add-drop-section')
            $('#popoto-taxonomy').append(custom_content)
        }
    </script>
</head>
<body style="background-color: #2e3138;">

<div class="navbar-fixed">
    <nav style="background-color: #444951;">
        <div class="nav-wrapper" style="display:flex; justify-content: space-around;">
            <button type='button' id="register-button" class="btn btn-light">Signup</button>
            <section id="register-form" class="hide-me">
                <section id="popup-container">
                    <div class="modal-content">
                        <div style="text-align: right; height: 20px">
                            <span id="close-pop-up-btn">&times</span>
                        </div>
                        <section action="" style="margin-top: 40px">
                            <div class="row text-center">
                                <h3>New User Registration</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-11">
                                    <input class="form-control register-input-field" id="register-username"
                                           placeholder="Username *" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-11">
                                    <input class="form-control register-input-field" id="register-email"
                                           placeholder="Your Email *" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-11">
                                    <input class="form-control register-input-field" id="register-password"
                                           placeholder="Password *" required>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <input type="submit" class="btn btn-primary" value="Submit" id="register-submit-btn">
                            </div>
                        </section>
                        <br>
                    </div>
                </section>
            </section>
            <form style="height:100%; margin-left: 8%; margin-right: 8%; background-color: #525863; flex-grow: 2;"
                  onsubmit="event.preventDefault(); return false;">
                <div class="input-field" style="display: flex;">
                    <!--                    <input id="content-search" type="search">-->
                    <!--                    <button onclick="search()">Search</button>-->
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search">
                        <i class="ppt-icon ppt-icon-search-plus" style="color:#8bb71a;"></i>
                    </label>
                </div>
            </form>
            <p id="username_p">Username</p>
            <input id="username" type="text" class="login-element form-check-input">
            <p id="password_p">Password</p>
            <input id="password" type="password" class="login-element form-check-input">
            <!-- <button type='button' onclick="login()">Login</button> -->
            <button type='button' onclick="login()" id="login-button" class="btn btn-light">Login</button>
            <button type='button' onclick="logout()" id="logout-button" class="btn btn-light hide-me">Log Out</button>
        </div>
    </nav>
</div>

<div class="">
    <ul id="collapsible-components" class="collapsible popout">
        <!-- ======================================================================================================= -->
        <!-- GRAPH QUERY-->
        <!-- ======================================================================================================= -->
        <li id="p-collapsible-popoto" class="active">
            <div class="collapsible-header white-text" style="background-color: #525863; border-bottom: 0;"><i
                    class="ppt-icon ppt-icon-logo" style="color:#8bb71a;"></i> Graph
                Query
            </div>
            <div class="collapsible-body no-padding" style="height: 600px; border-bottom: 0">
                <div id="popoto-taxonomy" class="ppt-taxo-nav" style="color: white; width: 280px">
                    <section id="custom-add-drop-section" class="hide-me">
                        <section id="add-node-form" class="custom-action-section">
                            <b>Add Node</b>
                            <div class="custom-select-line-wrapper">
                                <p class="custom-select-line-elements" style="display: inline-block; width: 40%">
                                    Source:</p>
                                <select id="add-node-select" class="form-select custom-select-line-elements"
                                        aria-label="Default select example"
                                        style="width: 100px; display: inline-block">
                                    <option value="1">Topic</option>
                                    <option value="2">Model</option>
                                    <option value="3">Algorithm</option>
                                </select>
                            </div>
                            <div class="custom-input-line-wrapper">
                                <p class="custom-select-line-elements" style="display: inline-block; width: 40%">
                                    Name:</p>
                                <input id="add-node-name"
                                       class="form-check-input custom-select-line-elements custom-input"
                                       style="display: inline-block;">
                            </div>
                            <button id="add-node-btn custom-select-line-elements" class="btn btn-light custom-btn"
                                    onclick="add_node()">Submit
                            </button>
                        </section>
                        <section id="add-relation-form" class="custom-action-section">
                            <b>Add Relation</b>
                            <div class="custom-select-line-wrapper">
                                <p class="custom-select-line-elements" style="display: inline-block; width: 40%">
                                    Source:</p>
                                <select id="add-rel-src-select" class="form-select custom-select-line-elements"
                                        aria-label="Default select example"
                                        style="width: 100px; display: inline-block">
                                    <option value="1">Topic</option>
                                    <option value="2">Model</option>
                                    <option value="3">Algorithm</option>
                                </select>
                            </div>
                            <div class="custom-input-line-wrapper">
                                <p class="custom-select-line-elements" style="display: inline-block; width: 40%">
                                    Name:</p>
                                <input id="add-rel-src-name"
                                       class="form-check-input custom-select-line-elements custom-input"
                                       style="display: inline-block;">
                            </div>
                            <div class="custom-select-line-wrapper">
                                <p class="custom-select-line-elements" style="display: inline-block; width: 40%">
                                    Destination:</p>
                                <select id="add-rel-dest-select" class="form-select custom-select-line-elements"
                                        aria-label="Default select example"
                                        style="width: 100px; display: inline-block">
                                    <option value="1">Topic</option>
                                    <option value="2">Model</option>
                                    <option value="3">Algorithm</option>
                                </select>
                            </div>
                            <div class="custom-input-line-wrapper">
                                <p class="custom-select-line-elements" style="display: inline-block; width: 40%">
                                    Name:</p>
                                <input id="add-rel-dest-name"
                                       class="form-check-input custom-select-line-elements custom-input"
                                       style="display: inline-block;">
                            </div>
                            <div class="custom-select-line-wrapper">
                                <p class="custom-select-line-elements" style="display: inline-block; width: 40%">
                                    Relation:</p>
                                <select id="add-rel-rel-select" class="form-select custom-select-line-elements"
                                        aria-label="Default select example"
                                        style="width: 100px; display: inline-block">
                                    <option selected>cover</option>
                                </select>
                            </div>
                            <button id="add-rel-btn" class="btn btn-light custom-select-line-elements custom-btn"
                                    onclick="add_relation()">Submit
                            </button>
                        </section>
                    </section>
                </div>
                <div id="popoto-graph" class="ppt-div-graph">
                </div>
            </div>
        </li>
        <!-- ======================================================================================================= -->
        <!-- QUERY -->
        <!-- ======================================================================================================= -->
        <!-- <li id="p-collapsible-query" class="active">
            <div class="collapsible-header white-text" style="background-color: #525863;border-bottom: 0;"><i
                    class="ppt-icon ppt-icon-wrench" style="color:#8bb71a;"></i>Query
            </div>
            <div class="collapsible-body no-padding" style="border-bottom: 0;">
                <div id="popoto-cypher" class="ppt-container-cypher center-align">
                </div>
            </div>
        </li> -->
        <!-- ======================================================================================================= -->
        <!-- RESULTS -->
        <!-- ======================================================================================================= -->
        <li id="p-collapsible-results" class="active">
            <div class="collapsible-header white-text" style="background-color: #525863;border-bottom: 0;"><i
                    class="ppt-icon ppt-icon-sort-alpha-asc" style="color:#8bb71a;"></i>Results&nbsp;
                <span class="" id="result-total-count">0</span>
            </div>
            <div class="collapsible-body no-padding" style="border-bottom: 0;">
                <div class="row">
                    <div id="popoto-results" class="col s12 cards-container">

                    </div>
                </div>
            </div>
        </li>
    </ul>

</div>

<script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="node_modules/d3/dist/d3.min.js" charset="utf-8"></script>
<script src="node_modules/popoto/dist/popoto.min.js" charset="utf-8"></script>
<script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script src="js/auto-complete.min.js"></script>
<script src="js/main.js"></script>
<script src=" https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

<script>
    // Demo Neo4j database settings hosted on GrapheneDb
    popoto.rest.CYPHER_URL = "https://db-mpxde4aj2xvcwzm7zqof.graphenedb.com:24780/db/data/transaction/commit";
    popoto.rest.AUTHORIZATION = "Basic " + btoa("neo4j:fly");

    popoto.graph.WHEEL_ZOOM_ENABLED = false;

    const server_login_url = "http://localhost:7777/auth/login"
    const server_signup_url = "http://localhost:7777/auth/signup"
    const url = "https://db-mpxde4aj2xvcwzm7zqof.graphenedb.com:24780/db/data/transaction/commit";

    $('#register-button').on('click', function() {
        $('#register-form').removeClass("hide-me")
    })

    $('#close-pop-up-btn').on('click', function() {
        $('#register-form').addClass("hide-me")
    })

    $('#register-submit-btn').on('click', function() {
        let username = $('#register-username').val()
        let email = $('#register-email').val()
        let password = $('#register-password').val()
        if (username === "" || email === "" || password === "") {
            return;
        }else{
            console.log(`register new users, username: ${username}, email: ${email}, password: ${password}`)
            fetch(server_signup_url,
                {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    headers: {
                        'Content-Type': 'application/json',
                        // 'Accept': '*/*',
                        // "Authorization": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA1NTEzOTMyLCJleHAiOjE2MDU1MTc1MzJ9.D9MqxVO3lyrD4ux4H6rRq6KvUYNE-tG11simmza1EcY"
                    },
                    body: JSON.stringify({
                        "username": username,
                        "email":email,
                        "password": password
                    })
                }
            ).catch(err => console.log(err)
            ).then(response => {
                    console.log(response)
                    console.log(response.text)
                    response.json()
                    return response
                }
            ).then(data => {
                console.log(data)
                $('#register-form').addClass("hide-me")
            })
        }
    })


    function logout() {
        logged_in = false;
        $("#login-button").removeClass("hide-me")
        $("#username").removeClass("hide-me")
        $("#password").removeClass("hide-me")
        $("#username_p").removeClass("hide-me")
        $("#password_p").removeClass("hide-me")
        $("#register-button").removeClass("hide-me")

        $("#custom-add-drop-section").addClass("hide-me")
        $("#logout-button").addClass("hide-me")
    }

    function login() {
        console.log("login clicked");
        let user = document.getElementById("username").value
        console.log("username: " + user)
        if (user == "") {
            return;
        }
        let password = document.getElementById("password").value
        if (password == "") {
            return;
        }

        console.log("pswd: " + password)
        let login_check = {
            "username": user,
            "password": password
        }

        console.log(login_check)
        fetch(server_login_url,
            {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                    'Content-Type': 'application/json',
                    // 'Accept': '*/*',
                    // "Authorization": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA1NTEzOTMyLCJleHAiOjE2MDU1MTc1MzJ9.D9MqxVO3lyrD4ux4H6rRq6KvUYNE-tG11simmza1EcY"
                },
                body: JSON.stringify(login_check)
            }
        ).catch(err => console.log(err)
        ).then(response => {
                console.log(response)
                console.log(response.text)
                response.json()
                return response
            }
        ).then(data => {
            console.log(data)
            if (data.status == 400 || data.status == 401 || data.status == 500) {
                console.log("login failed; stop adding node")
                return;
            } else {
                logged_in = true;
                $("#logout-button").removeClass("hide-me")
                $("#custom-add-drop-section").removeClass("hide-me")

                $("#login-button").addClass("hide-me")
                $("#username").addClass("hide-me")
                $("#password").addClass("hide-me")
                $("#username_p").addClass("hide-me")
                $("#password_p").addClass("hide-me")
                $("#register-button").addClass("hide-me")
            }
        })
    }

    function search() {
        console.log("search clicked");
        var search_content = document.getElementById("content-search").value;
        var url = "http://localhost:7777/api/search";
        data = {
            "keyword": search_content
        };
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Basic bmVvNGo6Zmx5',
                'Accept': 'application/json;charset=UTF-8'
            },
            body: JSON.stringify(data),
        }).then(res => {
            // res.json();
            return res.text();
        }).then(addr => {
            console.log(addr)
            if (addr === "") {
                return
            }
            window.open(addr, "myWindow")
        });
    }

    function add_node() {

        console.log("fuck")
        var name = document.getElementById("add-node-name").value;
        e = document.getElementById("add-node-select")
        var attribute = e.options[e.selectedIndex].text;


        data = {
            "statements": [
                {
                    "statement": 'CREATE (n: `' + attribute + '` {name: \'' + name + '\'})'
                }
            ],

        }
        console.log(data)

        fetch(url,
            {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Basic bmVvNGo6Zmx5',
                    'Accept': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify(data)
            },)
            .then(response => response.json()).then(data => console.log(data));

    }

    function add_relation() {

        var src_value = document.getElementById("add-rel-src-name").value;
        var src_attr = document.getElementById("add-rel-src-select");
        src_attr = src_attr.options[src_attr.selectedIndex].text;

        var dest_value = document.getElementById("add-rel-dest-name").value;
        var dest_attr = document.getElementById("add-rel-dest-select");
        dest_attr = dest_attr.options[dest_attr.selectedIndex].text;

        var rel_attr = "cover"

        data = {
            "statements": [
                {
                    // "statement": 'CREATE (n: `' + attribute + '` {name: \'' + name + '\'})'
                    "statement": "MATCH (a:`" + src_attr + "`), (b:`" + dest_attr + "`) WHERE a.name='" + src_value + "' AND b.name='" + dest_value + "' CREATE (a)-[r:cover]->(b)"
                }
            ],
        }
        console.log(data)
        fetch(url,
            {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Basic bmVvNGo6Zmx5',
                    'Accept': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify(data)
            },).then(response => response.json()).then(data => console.log(data));

    }


    popoto.provider.node.Provider = {
        "Topic": {
            "returnAttributes": ["name"],
            "constraintAttribute": "name",
        },
        "Model": {
            "returnAttributes": ["name"],
            "constraintAttribute": "name",
        },
        "Algorithm": {
            "returnAttributes": ["name"],
            "constraintAttribute": "name",
        }
    };

    popoto.result.onTotalResultCount(function (count) {
        document.getElementById("result-total-count").innerHTML = "(" + count + ")";
    });


    function initCollapsible() {

        var element = document.querySelector('#collapsible-components');
        var collapsible = new M.Collapsible(element,
            {
                accordion: false,
                onOpenEnd: function (el) {
                    var id = el.id;
                    if (id === "p-collapsible-popoto") {
                        if (popoto.graph.getRootNode() !== undefined) {
                            popoto.graph.getRootNode().px = $('#p-collapsible-popoto').width() / 2;
                            popoto.graph.getRootNode().py = 300;
                            popoto.updateGraph();
                        }
                    }
                },
                onCloseEnd: function (el) {
                }
            });
    }

    popoto.graph.on(popoto.graph.Events.GRAPH_NODE_RELATION_ADD, function (relations) {
        var newRelation = relations[0];

        // Collapse all expanded choose nodes first to avoid having value node in selection.
        popoto.graph.node.collapseAllNode();

        var linksToRemove = popoto.dataModel.links.filter(function (link) {
            // All other links starting from same source node except new one.
            return link !== newRelation && link.source === newRelation.source;
        });

        linksToRemove.forEach(function (link) {
            var willChangeResults = popoto.graph.node.removeNode(link.target);
            popoto.result.hasChanged = popoto.result.hasChanged || willChangeResults;
        });

        popoto.update();
    });

    initCollapsible();

    popoto.start("Topic");

</script>
</body>
</html>